
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Loja do Menor</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 50px; background: #111; color: #fff; }
    h1 { font-size: 2.5em; }
    .btn { display: inline-block; padding: 15px 30px; background: #0f0; color: #000; text-decoration: none; font-weight: bold; font-size: 1.2em; border-radius: 10px; margin-top: 20px; }
    .desc { margin-top: 30px; font-size: 1.1em; }
  </style>
</head>
<body>
  <h1>Loja do Menor</h1>
  <p class="desc">Conteúdo cabuloso por apenas R$9,99<br>Pagamento 100% via PIX</p>
  <a class="btn" href="https://example.com/pix" target="_blank">Pagar R$9,99 via PIX</a>
  <p class="desc">Após o pagamento, acesse o conteúdo aqui:</p>
  <a class="btn" href="https://drive.google.com/example" target="_blank">Acessar Conteúdo</a>
</body>
</html>
